" Maintainer: Robert Melton ( iam -at- robertmelton -dot- com)
" Last Change: 2010 Jan 20th

" default schemes
amenu &Perso.&Colors.D&efault.Blue :colo blue<CR>
amenu &Perso.&Colors.D&efault.DarkBlue :colo darkblue<CR>
amenu &Perso.&Colors.D&efault.Default :colo default<CR>
amenu &Perso.&Colors.D&efault.Delek :colo delek<CR>
amenu &Perso.&Colors.D&efault.Desert :colo desert<CR>
amenu &Perso.&Colors.D&efault.ElfLord :colo elflord<CR>
amenu &Perso.&Colors.D&efault.Evening :colo evening<CR>
amenu &Perso.&Colors.D&efault.Koehler :colo koehler<CR>
amenu &Perso.&Colors.D&efault.Morning :colo morning<CR>
amenu &Perso.&Colors.D&efault.Murphy :colo murphy<CR>
amenu &Perso.&Colors.D&efault.Pablo :colo pablo<CR>
amenu &Perso.&Colors.D&efault.PeachPuff :colo peachpuff<CR>
amenu &Perso.&Colors.D&efault.Ron :colo ron<CR>
amenu &Perso.&Colors.D&efault.Shine :colo shine<CR>
amenu &Perso.&Colors.D&efault.Torte :colo torte<CR>
amenu &Perso.&Colors.-s1- :

" 37 new themes
amenu &Perso.&Colors.&New.&Dark.Adaryn :colo adaryn<CR>
amenu &Perso.&Colors.&New.&Dark.Adrian :colo adrian<CR>
amenu &Perso.&Colors.&New.&Dark.Anotherdark :colo anotherdark<CR>
amenu &Perso.&Colors.&New.&Dark.BlackSea :colo blacksea<CR>
amenu &Perso.&Colors.&New.&Dark.Colorer :colo colorer<CR>
amenu &Perso.&Colors.&New.&Dark.Darkbone :colo darkbone<CR>
amenu &Perso.&Colors.&New.&Dark.DarkZ :colo darkz<CR>
amenu &Perso.&Colors.&New.&Dark.Herald :colo herald<CR>
amenu &Perso.&Colors.&New.&Dark.Jammy :colo jammy<CR>
amenu &Perso.&Colors.&New.&Dark.Kellys :colo kellys<CR>
amenu &Perso.&Colors.&New.&Dark.Lettuce :colo lettuce<CR>
amenu &Perso.&Colors.&New.&Dark.Maroloccio :colo maroloccio<CR>
amenu &Perso.&Colors.&New.&Dark.Molokai :colo molokai<CR>
amenu &Perso.&Colors.&New.&Dark.Mustang :colo mustang<CR>
amenu &Perso.&Colors.&New.&Dark.TIRBlack :colo tir_black<CR>
amenu &Perso.&Colors.&New.&Dark.Twilight :colo twilight<CR>
amenu &Perso.&Colors.&New.&Dark.Two2Tango :colo two2tango<CR>
amenu &Perso.&Colors.&New.&Dark.Wuye :colo wuye<CR>
amenu &Perso.&Colors.&New.&Dark.Zmrok :colo zmrok<CR>
amenu &Perso.&Colors.&New.&Light.BClear :colo bclear<CR>
amenu &Perso.&Colors.&New.&Light.Satori :colo satori<CR>
amenu &Perso.&Colors.&New.&Light.Silent :colo silent<CR>
amenu &Perso.&Colors.&New.&Light.SoSo :colo soso<CR>
amenu &Perso.&Colors.&New.&Light.SummerFruit256 :colo summerfruit256<CR>
amenu &Perso.&Colors.&New.&Light.TAqua :colo taqua<CR>
amenu &Perso.&Colors.&New.&Light.TCSoft :colo tcsoft<CR>
amenu &Perso.&Colors.&New.&Light.VYLight :colo vylight<CR>
amenu &Perso.&Colors.&New.&Other.Aqua :colo aqua<CR>
amenu &Perso.&Colors.&New.&Other.Clarity :colo clarity<CR>
amenu &Perso.&Colors.&New.&Other.CleanPHP :colo cleanphp<CR>
amenu &Perso.&Colors.&New.&Other.Denim :colo denim<CR>
amenu &Perso.&Colors.&New.&Other.Guardian :colo guardian<CR>
amenu &Perso.&Colors.&New.&Other.Moss :colo moss<CR>
amenu &Perso.&Colors.&New.&Other.Nightshimmer :colo nightshimmer<CR>
amenu &Perso.&Colors.&New.&Other.NoQuarter :colo no_quarter<CR>
amenu &Perso.&Colors.&New.&Other.RobinHood :colo robinhood<CR>
amenu &Perso.&Colors.&New.&Other.SoftBlue :colo softblue<CR>
amenu &Perso.&Colors.&New.&Other.Wood :colo wood<CR>

" 30 removed themes
amenu &Perso.&Colors.De&precated.&Dark.DwBlue :colo dw_blue<CR>
amenu &Perso.&Colors.De&precated.&Dark.DwCyan :colo dw_cyan<CR>
amenu &Perso.&Colors.De&precated.&Dark.DwGreen :colo dw_green<CR>
amenu &Perso.&Colors.De&precated.&Dark.DwOrange :colo dw_orange<CR>
amenu &Perso.&Colors.De&precated.&Dark.DwPurple :colo dw_purple<CR>
amenu &Perso.&Colors.De&precated.&Dark.DwRed :colo dw_red<CR>
amenu &Perso.&Colors.De&precated.&Dark.DwYellow :colo dw_yellow<CR>
amenu &Perso.&Colors.De&precated.&Dark.Fruity :colo fruity<CR>
amenu &Perso.&Colors.De&precated.&Dark.Leo :colo leo<CR>
amenu &Perso.&Colors.De&precated.&Dark.Matrix :colo matrix<CR>
amenu &Perso.&Colors.De&precated.&Dark.Metacosm :colo metacosm<CR>
amenu &Perso.&Colors.De&precated.&Dark.Northland :colo northland<CR>
amenu &Perso.&Colors.De&precated.&Dark.Railscasts2 :colo railscasts2<CR>
amenu &Perso.&Colors.De&precated.&Dark.Synic :colo synic<CR>
amenu &Perso.&Colors.De&precated.&Dark.Wombat256 :colo wombat256<CR>
amenu &Perso.&Colors.De&precated.&Dark.Xoria256 :colo xoria256<CR>
amenu &Perso.&Colors.De&precated.&Light.Autumn2 :colo autumn2<CR>
amenu &Perso.&Colors.De&precated.&Light.Buttercream :colo buttercream<CR>
amenu &Perso.&Colors.De&precated.&Light.Fine_blue :colo fine_blue<CR>
amenu &Perso.&Colors.De&precated.&Light.Impact :colo impact<CR>
amenu &Perso.&Colors.De&precated.&Light.Oceanlight :colo oceanlight<CR>
amenu &Perso.&Colors.De&precated.&Light.Print_bw :colo print_bw<CR>
amenu &Perso.&Colors.De&precated.&Light.Pyte :colo pyte<CR>
amenu &Perso.&Colors.De&precated.&Light.Spring :colo spring<CR>
amenu &Perso.&Colors.De&precated.&Light.Winter :colo winter<CR>
amenu &Perso.&Colors.De&precated.&Other.Astronaut :colo astronaut<CR>
amenu &Perso.&Colors.De&precated.&Other.Bluegreen :colo bluegreen<CR>
amenu &Perso.&Colors.De&precated.&Other.Navajo :colo navajo<CR>
amenu &Perso.&Colors.De&precated.&Other.Olive :colo olive<CR>
amenu &Perso.&Colors.De&precated.&Other.Tabula :colo tabula<CR>
amenu &Perso.&Colors.De&precated.&Other.Xemacs :colo xemacs<CR>

" Themepack Themes
amenu &Perso.&Colors.&Dark.Asu1dark :colo asu1dark<CR>
amenu &Perso.&Colors.&Dark.Brookstream :colo brookstream<CR>
amenu &Perso.&Colors.&Dark.Calmar256-dark :colo calmar256-dark<CR>
amenu &Perso.&Colors.&Dark.Camo :colo camo<CR>
amenu &Perso.&Colors.&Dark.Candy :colo candy<CR>
amenu &Perso.&Colors.&Dark.Candycode :colo candycode<CR>
amenu &Perso.&Colors.&Dark.Dante :colo dante<CR>
amenu &Perso.&Colors.&Dark.Darkspectrum :colo darkspectrum<CR>
amenu &Perso.&Colors.&Dark.Desert256 :colo desert256<CR>
amenu &Perso.&Colors.&Dark.DesertEx :colo desertEx<CR>
amenu &Perso.&Colors.&Dark.Dusk :colo dusk<CR>
amenu &Perso.&Colors.&Dark.Earendel :colo earendel<CR>
amenu &Perso.&Colors.&Dark.Ekvoli :colo ekvoli<CR>
amenu &Perso.&Colors.&Dark.Fnaqevan :colo fnaqevan<CR>
amenu &Perso.&Colors.&Dark.Freya :colo freya<CR>
amenu &Perso.&Colors.&Dark.Golden :colo golden<CR>
amenu &Perso.&Colors.&Dark.Inkpot :colo inkpot<CR>
amenu &Perso.&Colors.&Dark.Jellybeans :colo jellybeans<CR>
amenu &Perso.&Colors.&Dark.Lucius :colo lucius<CR>
amenu &Perso.&Colors.&Dark.Manxome :colo manxome<CR>
amenu &Perso.&Colors.&Dark.Moria :colo moria<CR>
amenu &Perso.&Colors.&Dark.Motus :colo motus<CR>
amenu &Perso.&Colors.&Dark.Neon :colo neon<CR>
amenu &Perso.&Colors.&Dark.Neverness :colo neverness<CR>
amenu &Perso.&Colors.&Dark.Oceanblack :colo oceanblack<CR>
amenu &Perso.&Colors.&Dark.Railscasts :colo railscasts<CR>
amenu &Perso.&Colors.&Dark.Rdark :colo rdark<CR>
amenu &Perso.&Colors.&Dark.Relaxedgreen :colo relaxedgreen<CR>
amenu &Perso.&Colors.&Dark.Rootwater :colo rootwater<CR>
amenu &Perso.&Colors.&Dark.Tango :colo tango<CR>
amenu &Perso.&Colors.&Dark.Tango2 :colo tango2<CR>
amenu &Perso.&Colors.&Dark.Vibrantink :colo vibrantink<CR>
amenu &Perso.&Colors.&Dark.Vividchalk :colo vividchalk<CR>
amenu &Perso.&Colors.&Dark.Wombat :colo wombat<CR>
amenu &Perso.&Colors.&Dark.Zenburn :colo zenburn<CR>

amenu &Perso.&Colors.&Light.Autumn :colo autumn<CR>
amenu &Perso.&Colors.&Light.Autumnleaf :colo autumnleaf<CR>
amenu &Perso.&Colors.&Light.Baycomb :colo baycomb<CR>
amenu &Perso.&Colors.&Light.Biogoo :colo biogoo<CR>
amenu &Perso.&Colors.&Light.Calmar256-light :colo calmar256-light<CR>
amenu &Perso.&Colors.&Light.Chela_light :colo chela_light<CR>
amenu &Perso.&Colors.&Light.Dawn :colo dawn<CR>
amenu &Perso.&Colors.&Light.Eclipse :colo eclipse<CR>
amenu &Perso.&Colors.&Light.Fog :colo fog<CR>
amenu &Perso.&Colors.&Light.Fruit :colo fruit<CR>
amenu &Perso.&Colors.&Light.Habilight :colo habilight<CR>
amenu &Perso.&Colors.&Light.Ironman :colo ironman<CR>
amenu &Perso.&Colors.&Light.Martin_krischik :colo martin_krischik<CR>
amenu &Perso.&Colors.&Light.Nuvola :colo nuvola<CR>
amenu &Perso.&Colors.&Light.PapayaWhip :colo PapayaWhip<CR>
amenu &Perso.&Colors.&Light.Sienna :colo sienna<CR>
amenu &Perso.&Colors.&Light.Simpleandfriendly :colo simpleandfriendly<CR>
amenu &Perso.&Colors.&Light.Tolerable :colo tolerable<CR>
amenu &Perso.&Colors.&Light.Vc :colo vc<CR>

amenu &Perso.&Colors.&Other.Aiseered :colo aiseered<CR>
amenu &Perso.&Colors.&Other.Borland :colo borland<CR>
amenu &Perso.&Colors.&Other.Breeze :colo breeze<CR>
amenu &Perso.&Colors.&Other.Chocolateliquor :colo chocolateliquor<CR>
amenu &Perso.&Colors.&Other.Darkblue2 :colo darkblue2<CR>
amenu &Perso.&Colors.&Other.Darkslategray :colo darkslategray<CR>
amenu &Perso.&Colors.&Other.Marklar :colo marklar<CR>
amenu &Perso.&Colors.&Other.Navajo-night :colo navajo-night<CR>
amenu &Perso.&Colors.&Other.Night :colo night<CR>
amenu &Perso.&Colors.&Other.Oceandeep :colo oceandeep<CR>
amenu &Perso.&Colors.&Other.Peaksea :colo peaksea<CR>
amenu &Perso.&Colors.&Other.Sea :colo sea<CR>
amenu &Perso.&Colors.&Other.Settlemyer :colo settlemyer<CR>
