# Ce fichier viminfo a été généré par Vim 7.3.
# Vous pouvez l'éditer, mais soyez prudent.

# 'encoding' dans lequel ce fichier a été écrit
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Dernier motif de recherche  :
~Msle0~/\<attrList\>

# Dernier motif de recherche Substitue  :
~MSle0&\t

# Dernières chaînes de substitution :
$    

# Historique ligne de commande (chronologie décroissante) :
:x
:e clearEmptyAttribute.groovy
:e taskFinished.groovy
:e computeTodo.groovy
:e timeComputation.groovy
:q!
:1
:q
:e ~/.cshrc
:vsp
:hsp
:nohls
:%s/\t/    
:%s/\t/   
:%s/\(.*\) -> \(.*\)perso\(.*\)/rm \1 \&\& ln -s \2env\3 \1
:e Unpack_2014-01-18_22:40:56.240151.log
:e Unpack_2014-01-18_22:39:36.563191.log
:e Unpack_2014-01-18_22:37:59.288211.log
:cd ~/Greg/work/perso/log
:pwd
:qa!
:w
:e calendar-views.css
:%s/\([0-9]*\)\/\([0-9]*\)\/\([0-9]*\),/20\3-\2-\1,
:e exportToCSV_2.groovy
:e sumAttributeValuesRecursively.groovy
:e sumAttributeValuesRecursively.groovy:

# Historique chaîne de recherche (chronologie décroissante) :
? \<attrList\>
? \<compute\>
? \<computeNode\>
? \<attr\>
? \<setNodeTime\>
? \<setNodeAttr\>
? \<nodeattr\>
? \<sumChild\>
? \<result\>
? \<n\>
? \<theNodeAttr\>
? \<theNode\>
?/children
? \<dbg\>
? \<showDialog\>
?/vimswp
?/VIM
?/\$
?/$
?/.vim
? \t
?/\t
? \(.*\) -> \(.*\)perso\(.*\)
? \<statusInfo\>
? \<allIcons\>
? \<findOk\>
?/gros
?/suss
?/bresson
?/bie
?/parente
?/castay
?/conj
?/breton
?/signoret
?/icons
? \<processAttribute\>
?/if (
?/node
? \<newNode\>
? \<formatNode\>

# Historique expression (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Registres :
"0	LINE	0
	            has_icons = node.icons.contains("button_ok")
"1	LINE	0
	        c.statusInfo = node.icons.contains("button_ok")
"2	LINE	0
	c.statusInfo = node.icons.contains("button_ok")
"3	LINE	0
	
"4	LINE	0
	            c.statusInfo = node.icons.contains("button_ok")
"5	LINE	0
	            c.statusInfo = node.icons.contains("button_ok")
"6	LINE	0
	        }
"7	LINE	0
	        if (result != 0) {
"8	LINE	0
	    int done
"9	LINE	0
	    result = node.children.sum(0){ it["Time"].to.num0 }
	    if (result != 0) {
	        node["Time"] = format(result, '0')
	    }
"a	LINE	0
	264
<						<span class="gauche">Website designed by <a href="index.html">grands-vins-de-france.fr</a> &copy; 2013</span><span class="droite"><a href="mentions.html">Mentions Légales</a> &nbsp; | &nbsp; <a href="vente.html">Conditions Générales de Vente</a></span>
""-	CHAR	0
	r

# Marques dans le fichier :
'0  2  8  ~/Greg/work/geneo.txt
'1  9  16  ~/Greg/work/freeplane/scripts/taskFinished.groovy
'2  1  0  ~/.vimrc
'3  77  16  ~/Greg/work/env/vim/vimrc.vim
'4  7  29  ~/Greg/work/gvdf/local/www/.git/config
'5  80  133  ~/Greg/work/gvdf/local/www/presentation.html
'6  8  1  ~/Greg/work/gvdf/local/www/.git/config
'7  20  3  ~/.gitconfig
'8  6  31  ~/.local/share/applications/eclipse.desktop
'9  30  0  ~/Greg/work/perso/Freeplane/Freeplane/scripts/taskFinished.groovy

# Liste de sauts (le plus récent en premier) :
-'  2  8  ~/Greg/work/geneo.txt
-'  1  0  ~/Greg/work/geneo.txt
-'  9  16  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  10  12  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  11  8  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  12  4  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  13  0  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  15  8  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  1  36  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  21  4  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  22  4  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  18  0  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  19  4  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  14  4  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  16  4  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  8  7  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  5  39  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  9  16  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  10  12  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  11  8  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  12  4  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  13  0  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  15  8  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  1  36  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  21  4  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  22  4  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  18  0  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  19  4  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  14  4  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  16  4  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  8  7  ~/Greg/work/freeplane/scripts/taskFinished.groovy
-'  5  39  ~/Greg/work/freeplane/scripts/taskFinished.groovy

# Liste des tampons :
%~/Greg/work/geneo.txt	2	8

# Historique des marques dans les fichiers (les plus récentes en premier) :

> ~/Greg/work/geneo.txt
	"	2	8
	^	2	9
	.	2	9
	+	1	1
	+	2	9

> ~/Greg/work/freeplane/scripts/timeCalculation.groovy
	"	18	0
	^	14	12
	.	14	0
	+	20	0
	+	20	25
	+	20	0
	+	20	0
	+	20	15
	+	20	0
	+	20	4
	+	20	0
	+	20	0
	+	20	0
	+	20	0
	+	20	11
	+	20	3
	+	20	0
	+	3	0
	+	16	0
	+	17	13
	+	3	22
	+	17	20
	+	6	0
	+	7	0
	+	7	0
	+	7	0
	+	12	0
	+	12	17
	+	6	13
	+	7	27
	+	8	15
	+	12	0
	+	9	11
	+	4	13
	+	9	17
	+	12	30
	+	9	47
	+	12	0
	+	10	11
	+	20	0
	+	5	4
	+	7	0
	+	12	7
	+	13	0
	+	14	4
	+	10	22
	+	13	14
	+	5	4
	+	12	0
	+	20	0
	+	14	0

> ~/Greg/work/freeplane/scripts/taskFinished.groovy
	"	9	16
	.	9	0
	+	15	33
	+	15	0
	+	15	0
	+	15	8
	+	1	0
	+	23	0
	+	19	7
	+	15	0
	+	16	7
	+	9	0

> ~/Greg/work/freeplane/scripts/clearEmptyAttribute.groovy
	"	1	37
	^	1	38
	.	1	37
	+	1	48
	+	2	0
	+	3	0
	+	3	0
	+	3	20
	+	4	9
	+	5	2
	+	6	3
	+	4	10
	+	5	43
	+	6	23
	+	9	12
	+	9	27
	+	3	0
	+	3	0
	+	12	0
	+	11	0
	+	9	24
	+	6	26
	+	9	25
	+	6	23
	+	9	18
	+	6	34
	+	9	0
	+	6	35
	+	5	0
	+	6	0
	+	6	0
	+	3	4
	+	3	0
	+	1	37

> ~/Greg/work/freeplane/scripts/timeComputation.groovy
	"	21	0
	^	14	54
	.	14	53
	+	9	39
	+	14	53

> ~/Greg/work/freeplane/scripts/computeTodo.groovy
	"	28	23
	^	23	3
	.	23	3
	+	66	10
	+	52	14
	+	53	0
	+	6	0
	+	53	0
	+	61	0
	+	57	0
	+	57	0
	+	66	27
	+	66	16
	+	52	20
	+	56	29
	+	57	0
	+	57	36
	+	5	0
	+	61	31
	+	57	45
	+	61	8
	+	61	0
	+	60	0
	+	61	0
	+	58	0
	+	58	48
	+	61	18
	+	5	4
	+	57	16
	+	58	29
	+	57	29
	+	61	24
	+	5	20
	+	7	43
	+	9	18
	+	58	29
	+	61	0
	+	61	8
	+	38	0
	+	4	0
	+	39	32
	+	49	0
	+	61	0
	+	41	3
	+	42	0
	+	49	0
	+	39	33
	+	50	0
	+	57	0
	+	60	8
	+	58	0
	+	60	0
	+	61	0
	+	60	19
	+	52	14
	+	56	25
	+	66	9
	+	40	13
	+	57	16
	+	60	8
	+	43	0
	+	12	0
	+	13	0
	+	3	0
	+	15	17
	+	46	57
	+	48	73
	+	46	0
	+	47	0
	+	14	32
	+	19	27
	+	33	4
	+	34	0
	+	16	0
	+	34	0
	+	21	7
	+	32	0
	+	21	11
	+	16	11
	+	16	12
	+	21	0
	+	20	12
	+	18	13
	+	16	0
	+	17	0
	+	31	36
	+	32	20
	+	33	0
	+	44	23
	+	22	71
	+	31	0
	+	23	56
	+	26	41
	+	28	24
	+	29	12
	+	30	8
	+	25	42
	+	26	0
	+	66	0
	+	65	0
	+	61	0
	+	24	34
	+	23	3

> ~/Greg/work/freeplane/examples/autoResizeExternalImages.groovy
	"	1	0

> ~/Greg/work/freeplane/examples/blueChildren.groovy
	"	1	0

> ~/Greg/work/freeplane/examples/caseChanger.groovy
	"	66	0

> ~/Greg/work/freeplane/examples/checkLinks.groovy
	"	1	0

> ~/Greg/work/freeplane/examples/Cleanscreen.groovy
	"	1	0

> ~/Greg/work/freeplane/examples/Clear all attributes.groovy
	"	1	0

> ~/Greg/work/freeplane/examples/Const.groovy
	"	1	0

> ~/Greg/work/freeplane/examples/countWords.groovy
	"	1	0

> ~/Greg/work/freeplane/examples/CreateTodayGTD.groovy
	"	57	0

> ~/Greg/work/freeplane/examples/databaseTestMysql.groovy
	"	1	0

> ~/Greg/work/freeplane/examples/databaseTestOracle.groovy
	"	1	0

> ~/Greg/work/freeplane/examples/Delete folder content.groovy
	"	63	0

> ~/Greg/work/freeplane/examples/Delete folder identified files.groovy
	"	27	0

> ~/Greg/work/freeplane/examples/deleteLineBreaks.groovy
	"	1	0

> ~/Greg/work/freeplane/examples/exportToBiBTeX.groovy
	"	38	35

> ~/Greg/work/freeplane/examples/exportToCSV_2.groovy
	"	13	17

> ~/Greg/work/freeplane/scripts/bin/taskFinished.class
	"	79	0

> ~/Greg/work/freeplane/scripts_example/autoResizeExternalImages.groovy
	"	8	16

> ~/Greg/work/freeplane/scripts_example/checkLinks.groovy
	"	52	45

> ~/Greg/work/freeplane/scripts_example/Clear all attributes.groovy
	"	31	0

> ~/Greg/work/freeplane/scripts_example/Const.groovy
	"	1	0

> ~/Greg/work/freeplane/scripts_example/CreateTodayGTD.groovy
	"	11	1

> ~/Greg/work/freeplane/scripts_example/Delete folder content.groovy
	"	86	10

> ~/Greg/work/freeplane/scripts_example/Delete folder identified files.groovy
	"	27	25

> ~/Greg/work/freeplane/scripts_example/exportToBiBTeX.groovy
	"	31	1

> ~/Greg/work/freeplane/scripts_example/exportToCSV_2.groovy
	"	16	31

> ~/Greg/work/freeplane/scripts_example/exportToCSV.groovy
	"	6	0

> ~/Greg/work/freeplane/scripts_example/firefoxBookmarks.groovy
	"	1	0

> ~/Greg/work/freeplane/scripts_example/FP.groovy
	"	1	0

> ~/Greg/work/freeplane/scripts_example/FreeplaneTaskTimeTracker.groovy
	"	399	0

> ~/Greg/work/freeplane/scripts_example/sumAttributeValuesRecursively.groovy
	"	13	2

> ~/Greg/work/freeplane/scripts_example/sumAttributeValuesRecursively.groovy:
	"	1	0

> ~/.vimrc
	"	1	0
	^	1	7
	.	1	6
	+	1	6

> ~/Greg/work/env/vim/vimrc.vim
	"	77	16
	^	59	28
	.	59	28
	+	59	28
	+	393	14
	+	59	28

> ~/.cshrc
	"	51	30
	^	51	31
	.	51	30
	+	51	30

> ~/Greg/work/gvdf/local/www/.git/config
	"	7	29
	^	7	29
	.	7	29
	+	7	48
	+	8	0
	+	7	29

> ~/Greg/work/gvdf/local/www/presentation.html
	"	80	133
	^	80	134
	.	80	133
	+	80	133

> ~/.gitconfig
	"	20	3
	^	20	4
	.	20	4
	+	10	0
	+	1	0
	+	20	0
	+	2	0
	+	2	0
	+	20	4

> ~/.local/share/applications/eclipse.desktop
	"	6	31
	.	6	17
	+	1	0
	+	10	9
	+	4	17
	+	6	17

> ~/Greg/work/perso/Freeplane/Freeplane/scripts/taskFinished.groovy
	"	30	0
	^	14	21
	.	3	0
	+	8	0
	+	8	11
	+	29	0
	+	30	0
	+	8	4
	+	8	23
	+	8	0
	+	8	11
	+	8	0
	+	8	0
	+	8	16
	+	8	22
	+	5	39
	+	6	0
	+	6	22
	+	8	0
	+	5	15
	+	8	0
	+	8	0
	+	8	12
	+	4	21
	+	8	0
	+	26	27
	+	4	23
	+	8	14
	+	8	0
	+	3	0
	+	26	0
	+	3	33
	+	7	21
	+	26	14
	+	26	24
	+	3	0
	+	3	0
	+	31	0
	+	26	19
	+	26	3
	+	26	0
	+	26	32
	+	26	4
	+	26	14
	+	26	26
	+	26	0
	+	26	0
	+	26	15
	+	26	0
	+	27	0
	+	26	0
	+	18	4
	+	10	26
	+	11	26
	+	18	0
	+	26	5
	+	11	0
	+	10	22
	+	26	0
	+	12	19
	+	17	8
	+	13	25
	+	15	25
	+	13	23
	+	25	4
	+	25	0
	+	26	0
	+	20	0
	+	19	0
	+	27	13
	+	25	29
	+	26	23
	+	25	0
	+	2	0
	+	26	0
	+	25	7
	+	25	0
	+	2	0
	+	3	0
	+	3	0
	+	3	2
	+	3	0
	+	3	17
	+	3	10
	+	25	26
	+	3	0
	+	3	15
	+	3	0
	+	22	30
	+	25	0
	+	23	47
	+	25	23
	+	3	0
	+	24	35
	+	13	25
	+	14	27
	+	15	15
	+	14	35
	+	16	12
	+	14	29
	+	6	0
	+	25	0
	+	3	0

> ~/Greg/work/perso/Freeplane/Freeplane/Scripts/autoResizeExternalImages.groovy
	"	11	40

> ~/Greg/work/perso/Freeplane/Freeplane/Scripts/Clear all attributes.groovy
	"	27	18

> ~/Greg/work/perso/Freeplane/Freeplane/Scripts/CreateTodayGTD.groovy
	"	16	34

> ~/Greg/work/perso/Freeplane/Freeplane/Scripts/exportToCSV_2.groovy
	"	25	8
